.header {
  background-color: lightgrey;
  padding-bottom: 1.5%;
  align-items: left;
}

h1 {
  font-size: 25px;
  font-family: "Chilanka", cursive;
}

h2 {
  font-size: 25px;
  font-family: "Chilanka", cursive;
}

h3 {
  font-size: 25px;
  font-family: "Chilanka", cursive;
}

h4 {
  font-size: 25px;
  font-family: "Chilanka", cursive;
}

p {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

p a:hover {
  color: #e1ddd3;
}

.woodman-studios {
  color: #642714;
}

.woodman-studios:hover {
  color: #e1ddd3;
}

.logo {
  width: 76.7rem;
  height: 580px;
  align-items: center;
}

.site-navigation {
  align-items: right;
}

.nav-bar {
  padding: 2%;
}

.nav-bar ul {
  list-style-type: none;
  margin-left: 55%;
  position: absolute;
}

.nav-bar li {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  display: block;
  width: 120px;
  float: left;
  margin-left: 2px;
}

.nav-bar li:hover {
  color: #642714;
  font-weight: bold;
}

/* INSERT HOVER EFFECT FOR NAVBAR HERE */

.nav-bar a {
  text-decoration: none;
}

.parallax {
  background-image: url("wp-content/uploads/2021/02/vanilla.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -410px;
  margin-right: -410px;
}

.footer {
  align-items: center;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #642714;
  background-color: #e1ddd3;
  padding: 20px;
}

.footer img {
  width: 180px !important;
  height: 180px !important;
  align-items: center !important;
  margin-left: 43%;
}
